# bim_mat

*****IMPORTANT:
plotly 5.6.0 must be installed. Earlier versions pop an error about the 'texttemplate' argument.
pip3 install plotly==5.6.0
pip3 install dash
pip3 install pandas
pip3 install numpy
pip3 install Bio
